<!DOCTYPE html>
<html>
<head>
	<title>JS Programming S15-A1</title>
		<link href="" rel="stylesheet" type="text/css">
		<script src="script.js"></script>
</head>
<body>
<h1> JavaScript Programming S15</h1>

</body>
</html>